bartello88/GH-Actions/.github/actions/install-depedencies/action.yaml
name: Get code and install depedencies
description: Get a python code and install all required librariess
inputs:
  package_name: 
    description: Ptyhons package name
    required: true
  app_name:
    description: The app name
    required: true
    default: $GITHUB_REPOSITORY
    
    
runs:
  using: 'composite'
  steps:
    - name: install depedencies
      run: |
        pip install ${{ inputs.package_name }}
        echo "${{ inputs.app_name }}"
      shell: bash

bartello88/GH-Actions/.github/workflows/main.yaml
- name: Install depedencies
  uses: ./.github/actions/install-depedencies
  with:
      package_name: pytest

bartello88/GH-Actions/.github/workflows/main.yaml
- name: Install depedencies
  uses: ./.github/actions/install-depedencies
  with:
      package_name: pytest
      app_name: abc